<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="https://assets.crossref.org/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://assets.crossref.org/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://assets.crossref.org/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://assets.crossref.org/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://assets.crossref.org/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://assets.crossref.org/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://assets.crossref.org/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://assets.crossref.org/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://assets.crossref.org/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://assets.crossref.org/favicon/manifest.json">
<link rel="mask-icon" href="https://assets.crossref.org/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Crossref">
<meta name="application-name" content="Crossref">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://assets.crossref.org/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=e98f5793-4cb3-43cf-9c5a-90c30937c6bd&fontids=903184,903187,903190,903193,903196,903199,903202,903205");
@font-face{
font-family:"HelveticaNeueETW01-45Lt";
src:url("https://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix");
src:url("https://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix") format("eot"),url("https://assets.crossref.org/private/fonts/903184/b8765d4b-d9a3-48b9-ac65-560e7517cf0e.woff2") format("woff2"),url("https://assets.crossref.org/private/fonts/903184/d7d2e6c6-fc3a-41a5-9b52-648e12e215b2.woff") format("woff"),url("https://assets.crossref.org/private/fonts/903184/cb64744b-d0f7-4ef8-a790-b60d6e3e4f21.ttf") format("truetype"),url("https://assets.crossref.org/private/fonts/903184/ccde919e-a712-41ef-b90f-9efc47661659.svg#ccde919e-a712-41ef-b90f-9efc47661659") format("svg");
}
</style>
</head>

<style>

body {
  font-family: 'Helvetica Neue';
  color: #444;
}

table {
  font-family: 'Helvetica Neue';
}

.cell {
    height: 1.3em;
    display: block;
}

div.round {
  -moz-border-radius: 10px/10px;
  -webkit-border-radius: 10px 10px;
  border-radius: 10px/10px;
  border:solid 1px #555;
  display: inline-block;
  opacity: 0;
  text-align: center;
  width: 2em;
  position: relative;
}

div.roundContainer {
  width: 3em;
  display: inline-block;
}

div.round, span.caption {
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 1px;
}

.caption {
  position: relative;
}

@-webkit-keyframes flash {
    0% {
      opacity:0;
      transform: translate(0px, 0px);
    }
    1% {
      opacity:1;
      transform: translate(0px, -5px) scale(1.1);
    }
    2% {
      opacity:1;
      transform: translate(0px, 0px) scale(1); 
    }
    100% {
      opacity:0;
      transform: translate(0px, 0px);
    }
}

table {
  width: 100%;
  font-size: 14px;
}

td {
  vertical-align: top;
}

p.heading {
  font-weight: bold;
  margin: 5px;
}

.row {
  background-color: #f0f0f0;
  padding: 5px;
  margin: 5px;

}

.col {
  background-color: #e0e0e0;
  margin-right: 5px;
  padding: 5px;
}


</style>

<body>

<label style="float:right"><input type="checkbox" id="ssh" onclick="javascript:ssh()"> please be quiet</label>
<h1><img src="https://assets.crossref.org/logo/crossref-logo-200.svg" width="100px" alt="Crossref logo"> Thing Action Service</h1>
<table>
  <tr id="events">
  </tr>
</table>
<p>This shows real activity, as it happens, in Crossref Event Data. But don't take it too seriously.</p>
</body>
<script>


  var lowerPitch = 100;
  var upperPitch = 2000;
  var pitchRange = upperPitch - lowerPitch;


  function stringHashcode(entry) {
    var str = entry.s + entry.c + entry.f;

    var hash = 0, i, chr, len;
    if (str.length === 0) return hash;
    for (i = 0, len = str.length; i < len; i++) {
      chr   = str.charCodeAt(i);
      hash  = ((hash << 5) - hash) + (chr ^ 2);
      // Truncate to 16 bits
      hash &= 0xFFFFFF;
    }
    return hash;
  }

  var entryPitches = {};
  function pitchForEntry(entry) {
    let str = entry.s + entry.c + entry.f;
    let result = entryPitches[str];
    if (result) {
      return result;
    }

    result = Math.random() * pitchRange + lowerPitch;
    entryPitches[str] = result;
    return result;
  }

  var colourRangeLow = 150;
  var colourRangeHigh = 250;
  var colourRange = colourRangeHigh - colourRangeLow;
  function clampColourRange(value) {
    return Math.floor((value / 256) * colourRange + colourRangeLow);
  }

  var AudioContext = window.AudioContext // Default
    || window.webkitAudioContext // Safari and old versions of Chrome
    || false;
  var audioContext = new AudioContext();
  
  var beepQueue = [];
  var quiet = false;
  
  var events = document.getElementById("events");
  var headings = document.getElementById("headings");

  function ssh() {
    if (document.getElementById("ssh").checked) {
      quiet = true;
    } else {
      quiet = false;
    }

    return false;
  }

  // Mapping of first element to <row>.
  var cols = {};

  function getCol(name) {
    var col = cols[name];
    
    if (col) {
      return cols[name];
    }


    var td = document.createElement("td");
    var col = document.createElement("div");
    col.innerHTML = "<p class='heading'>" + name + "</p>";
    col.className="col";
    cols[name] = col;
    
    events.appendChild(td);
    td.appendChild(col);

    return col;
  }

  function getCell(entry) {
    var cellId = entry.s + entry.c + entry.f;

    var cell = document.getElementById(cellId);
    if (cell) {
      return cell;
    }

    var col = getCol(entry.s);
    var rowId = entry.s + "-" + entry.c;
    var row = document.getElementById(rowId);

    if (!row) {
      row = document.createElement("div")
      row.innerHTML = "<p class='heading'>" + entry.c + "</p>"
      row.className = "row";
      row.id = rowId;
      col.appendChild(row);
    }

    cell = document.createElement("div");
    cell.id = cellId;
    cell.innerHTML = "<div class='roundContainer'><div class='round circle-flash'></div></div><span class='caption'>" + entry.f + "</span>"
    cell.className = "cell"
    row.appendChild(cell);

    return cell;
  }

  function flashCircle(entry, count) {
    var cell = getCell(entry);

    var roundContainer = cell.getElementsByClassName('roundContainer')[0];
    var round = roundContainer.getElementsByClassName('round')[0];
    round.className = "round";
    round.innerHTML = count;
    round.style.animation = "";

    window.setTimeout(function(){round.style.animation = "flash 20s ease-out 1"; roundContainer.appendChild(round);}, 10);
    
    var z = stringHashcode(entry);
    var red = clampColourRange(z & 0x0000FF);
    var green = clampColourRange((z & 0x00FF00) >> 8);
    var blue = clampColourRange((z & 0xFF0000) >> 16);
    round.style.backgroundColor = "rgb(" + red + ", " + green + ", " + blue + ")";
  }

  var audioChannels = 10;
  var gainPerChannel = 1 / audioChannels;
  for (var c = 0; c < audioChannels; c++) {
    (function(cc) {
      var oscillator = audioContext.createOscillator();
      var gain = audioContext.createGain();
      
      oscillator.type="triangle";
      oscillator.connect(gain);

      if (audioContext.createStereoPanner) {
        var panner = audioContext.createStereoPanner();
        panner.pan.setValueAtTime(Math.random() * 2 - 1, audioContext.currentTime);
        panner.connect(audioContext.destination);


        gain.connect(panner);
      } else {
        gain.connect(audioContext.destination);
      }
      

      
      gain.gain.setValueAtTime(0, audioContext.currentTime);;
      oscillator.start(0);


      function beep(entry, count) {
        // var pitch = ((stringHashcode(entry) / 0xFFFFFF) * pitchRange) + lowerPitch;
        var pitch = pitchForEntry(entry);
        oscillator.frequency.setValueAtTime(pitch, audioContext.currentTime);
        if (! quiet) {
          // gain.gain.setValueAtTime(gainPerChannel, audioContext.currentTime);
          gain.gain.linearRampToValueAtTime(gainPerChannel, audioContext.currentTime + 0.05);
          gain.gain.linearRampToValueAtTime(gainPerChannel * 0.1, audioContext.currentTime + 0.2);
          gain.gain.linearRampToValueAtTime(gainPerChannel * 0.001, audioContext.currentTime + 0.5);
        }
      }

      function serveQueue() {
        var entry = beepQueue.shift();
        if (entry != undefined) {
          var entry = JSON.parse(entry);
          beep(entry, 1);
          flashCircle(entry, 1);
        }

        setTimeout(serveQueue, 400 + Math.random() * 400);
      }

      serveQueue();
      // setInterval(serveQueue, 400 + Math.random() * 400)
      
    })(c);
  }

  var margin = 100;
  var height = document.body.clientHeight - margin * 2;
  var width = document.body.clientWidth - margin * 2;

  var url = "wss://live.eventdata.crossref.org/status-socket"
  if (window.location.protocol == "https:") {
    url = "wss://" + window.location.host + "/status-socket";
  } else if (window.location.protocol == "http:") {
    url = "ws://" + window.location.host + "/status-socket";
  }

  var socket = new WebSocket(url);

  socket.onopen = function() {
    socket.send("start");
  }

  var count = 0;
  socket.onmessage = function(entry) {
    beepQueue.push(entry.data);
    count ++;

    if ((count % 1000) == 0) {
      console.log("Lag", beepQueue.length);
    }

  };

  socket.onerror = function() {
    console.log("error");
  }
</script>
</html>
